log4j.rootLogger=DEBUG, A1
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=abbot.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %m%n
